buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        applicationId 'eichlerjiri.myvocab'
        resValue 'string', 'myvocab_url', project.findProperty('MYVOCAB_URL')
    }
    lintOptions {
        tasks.lint.enabled = false
    }
}

repositories {
    google()
    mavenCentral()
}
